worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 4000;
        server_name _;

        location /pgadmin4 {
            proxy_set_header X-Script-Name /pgadmin4;
            proxy_pass http://pgadmin:8000;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location / {
            proxy_pass http://api:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}
